# Meltum_Website_JavaEE

./: .project  README.md
Meltum/: .classpath  .project  .springBeans  pom.xml
Meltum/UML/: company.ucls  melt.ucls  shop.ucls
Meltum/src/main/java/com/meltum/api/: ApiRequest.java
Meltum/src/main/java/com/meltum/beans/: Adresse.java  AuthToken.java  Company.java  Coord.java  ImageObj.java  Location.java  Melt.java  MeltStatData.java  PasswordResetToken.java  Points.java  Produit.java  Quote.java  Shop.java  Statistic.java  Type.java  User.java  Value.java  Zone.java
Meltum/src/main/java/com/meltum/common/: WebConstant.java
Meltum/src/main/java/com/meltum/controller/: HomeController.java  LoginController.java  MainController.java  MeltsController.java  MyAccountController.java  MyCompanyController.java  NewsController.java  ShopController.java
Meltum/src/main/java/com/meltum/model/: PasswordResetToken.java  Quote.java  Type.java  User.java  Value.java
Meltum/src/main/java/com/meltum/model/forms/: BankAccountForm.java  BankAccountViewModel.java  ChangePasswordForm.java  MeltForm.java  MyAccountForm.java  MyCompanyForm.java  PaypalAccountForm.java  PaypalAccountViewModel.java  RegisterForm.java
Meltum/src/main/java/com/meltum/service/IService/: ICompanyService.java  IMeltService.java  IShopService.java  IUserService.java
Meltum/src/main/java/com/meltum/service/ServiceImpl/: CompanyServiceImpl.java  MeltServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
Meltum/src/main/java/com/meltum/springconfiguration/: CustomAuthenticationProvider.java
Meltum/src/main/java/com/meltum/utils/: ImageUtils.java
Meltum/src/main/resources/: messages.properties
Meltum/src/main/webapp/: index.jsp
Meltum/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  springSecurityContext.xml  tiles-def.xml  web.xml
Meltum/src/main/webapp/WEB-INF/css/: inscription.css
Meltum/src/main/webapp/WEB-INF/views/pages/: changePassword.jsp  footer.jsp  home.jsp  inscription.jsp  login.jsp  myaccount.jsp  mycompany.jsp  navigation.jsp  news.jsp  shop.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/Home/: HomeView.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/Home/HomePartialView/: ErrorPartialView.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/Layout/: Template.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/MeltsManagement/: MeltsManagementView.jsp  diffusion.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/MeltsManagement/MeltsPartialView/: AddMeltPartialView.jsp  EditMeltPartialView.jsp  RemoveMeltPartialView.jsp  UploadMeltImagePartialView.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/MeltsManagement/js/: tag.js
Meltum/src/main/webapp/WEB-INF/views/pages/ShopsManagement/: ShopsManagementView.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/ShopsManagement/ShopsPartialView/: AddShopPartialView.jsp  DiffusionAreaShopPartialView.jsp  EditShopPartialView.jsp  RemoveShopPartialView.jsp  Statistics.jsp  StatisticsAllShop.jsp  UploadShopImagePartialView.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/melts/: diffusion.jsp  melts.jsp  modalAddMelt.jsp  modalEditMelt.jsp  modalRemoveMelt.jsp  modalUploadImageMelt.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/melts/js/: tag.js
Meltum/src/main/webapp/WEB-INF/views/pages/my-account/: Inscription.jsp  changePassword.jsp  myaccount.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/my-account/PaymentAccountManagement/: AddBankAccount.jsp  AddPaypalAccount.jsp  PaymentAccountManagementView.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/my-company/: myCompanyEdit.jsp  myCompanyShow.jsp
Meltum/src/main/webapp/WEB-INF/views/pages/shops/: modalAddEditShop.jsp  modalAddShop.jsp  modalEditShop.jsp  modalRemoveShop.jsp  modalUploadImageShop.jsp  shops.jsp
Meltum/src/main/webapp/WEB-INF/views/template/: footer.jsp  template.jsp
Meltum/src/main/webapp/resources/css/: MeltsManagement.css  ShopsManagement.css  login.css  myaccount.css  mycompany.css  navigation.css  news.css  site.css
Meltum/src/main/webapp/resources/css/vitrine/css/: style.css
Meltum/src/main/webapp/resources/css/vitrine/js/: html5shiv.js  script.js
Meltum/src/main/webapp/resources/js/: googleAdressSearch.js
